<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style type="text/css">
#navlist{
	padding: 3px 0;
	margin-left: 0;
	border-bottom: 1px solid #778;
	font: bold 12px Verdana, sans-serif;
}

#navlist li{
	list-style: none;
	margin: 0;
	display: inline;
}

#navlist li a{
	padding: 3px 0.5em;
	margin-left: 3px;
	border: 1px solid #778;
	border-bottom: none;
	background: #DDE;
	text-decoration: none;
}

#navlist li a:link { 
	color: #448;
}

#navlist li a:visited { 
	color: #667; 
}

#navlist li a:hover{
	color: #000;
	background: #AAE;
	border-color: #227;
}

#navlist li a#current{
	background: white;
	border-bottom: 1px solid white;
}
</style>
</head>
<body>
<div id="navcontainer">
	<ul id="navlist">
		<li id="active"><a href="#">Item one</a></li>
		<li><a href="item1.html">What is TigerSauce</a></li>
		<li><a href="item2.html">Buy TigerSauce</a></li>
		<li><a href="item3.html">Our History</a></li>
		<li><a href="item4.html" id="current">Media</a></li>
	</ul>		
</div>
<div>
	<h1>Media</h1>
	<p>There is supposed to be a bunch of picture here, but sadly they are not at our disposal right now. We apologize for the inconvenience</p>
</div>
</body>
</html>